[gd_scene load_steps=4 format=3 uid="uid://bw1pphjciuu5a"]

[ext_resource type="PackedScene" uid="uid://vvqqc4vv7u5t" path="res://player_mp.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bb7rbdlglxy71" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bc2pc2x8rtfpn" path="res://terrain0.glb" id="3_lquwl"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
player_scene = ExtResource("1_0xm2m")

[node name="terrain0" parent="." instance=ExtResource("3_lquwl")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, -85, 0)

[node name="Structures" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.951894, 0.306426, 0, -0.306426, 0.951894, 0, 0, 0)
light_energy = 0.05
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="CanvasLayer"]
offset_left = 29.0
offset_top = 31.0
offset_right = 93.0
offset_bottom = 78.0
text = "Host"

[node name="Join" type="Button" parent="CanvasLayer"]
offset_left = 111.0
offset_top = 31.0
offset_right = 176.0
offset_bottom = 78.0
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://vvqqc4vv7u5t", "uid://bocicdrskdllk")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
