[gd_scene load_steps=5 format=3 uid="uid://dkbj5ri5eepx8"]

[ext_resource type="PackedScene" uid="uid://7r43sd80wpc0" path="res://segment.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bupaa0jwvf7ip" path="res://player.gd" id="1_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4flbx")

[node name="Body" type="Node" parent="."]

[node name="Segment" parent="Body" instance=ExtResource("1_4flbx")]

[node name="Segment2" parent="Body" instance=ExtResource("1_4flbx")]

[node name="Segment3" parent="Body" instance=ExtResource("1_4flbx")]

[node name="Segment4" parent="Body" instance=ExtResource("1_4flbx")]

[node name="Segment5" parent="Body" instance=ExtResource("1_4flbx")]
