[gd_scene load_steps=4 format=3 uid="uid://bocicdrskdllk"]

[ext_resource type="Script" uid="uid://bta3873a02pm3" path="res://projectile.gd" id="1_a85iw"]

[sub_resource type="BoxMesh" id="BoxMesh_akgne"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="SphereMesh" id="SphereMesh_a85iw"]
radius = 0.1
height = 0.2

[node name="Projectile" type="Node3D"]
script = ExtResource("1_a85iw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_akgne")

[node name="ExplosionArea" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a85iw")
